# ElloMEI

./: .dockerignore  .env.example  .gitignore  ADVANCED-FEATURES.md  ATTACHMENT_MANAGEMENT_REFACTORING_SUCCESS.md  BACKUP.md  BOOTSTRAP_DROPDOWN_FIX_SUMMARY.md  COMPLETE_UI_UX_OVERHAUL_SUMMARY.md  CONFIGURAR-EMAIL-AGORA.md  CPF_CNPJ_VALIDATION_IMPLEMENTATION_SUCCESS.md  DASHBOARD_COMPLETE_REBUILD_SUMMARY.md  DASHBOARD_REBUILD_SUMMARY.md  DECLARATIVE_AUTHORIZATION_REFACTORING_SUCCESS.md  DEFINITIVE_UI_UX_BOOTSTRAP_FIXES_SUCCESS.md  DOCKER_OPTIMIZATION.md  Dockerfile  EXEMPLO-CONFIGURACAO-EMAIL.md  EXPENSES_CHART_DEBUG_FIX_SUMMARY.md  FINAL_CODE_CLEANUP_SUCCESS.md  FLYWAY_INTEGRATION_SUCCESS_SUMMARY.md  FLYWAY_MIGRATIONS.md  GLASSMORPHISM_DESIGN.md  GOOGLE-WORKSPACE-EMAIL-SETUP.md  GUIA-DE-TESTES.md  LANDING_PAGE_TRANSLATION_SUMMARY.md  LIGHTWEIGHT_TESTS_FINAL_REPORT.md  MERCADOPAGO_SETUP.md  MONITORING.md  NEW-FEATURES-SUMMARY.md  NULL_SAFETY_FIX_SUCCESS_REPORT.md  QUICK-START.md  RATE_LIMITING.md  README.md  REGISTRATION_PAGE_DESIGN.md  REGISTRATION_PAGE_TRANSLATION_SUMMARY.md  SAAS-IMPLEMENTATION-SUMMARY.md  SINGLE_PAGE_LANDING_DESIGN.md  TRANSACTION_FLOW_REFACTOR_SUMMARY.md  UI_UX_BOOTSTRAP_FIXES_SUCCESS.md  VALIDACOES-IMPLEMENTADAS.md  (+8 more)
.github/workflows/: ci.yml  docker.yml
docs/: README.md
docs/development/: cleanup-report.md  features-summary.md  final-cleanup-report-2025-10-05.md  project-cleanup-report.md  refactoring-scf-to-ellomei-report.md  tests-report.md
docs/features/: advanced-features.md  backup.md  cicd.md  flyway-migrations.md  monitoring.md  payment-system.md  rate-limiting.md  saas-implementation.md
docs/guides/: testing.md  validations.md
docs/security/: PRODUCTION-SECURITY.md  SECURITY-CHECKLIST.md
docs/setup/: MERCADOPAGO-QUICK-START.md  MERCADOPAGO-TESTE-COMPLETO.md  database.md  docker-optimization.md  docker.md  email-configuration.md  mercadopago.md  profiles.md  quick-start.md  ssl-https.md
monitoring/grafana/dashboards/: scf-mei-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
scripts/: README.md  backup-database.sh  backup.sh  docker-start.sh  generate-ssl-cert.sh  restore-database.sh
src/main/java/br/com/ellomei/: ElloMeiApplication.java
src/main/java/br/com/ellomei/config/: AsyncConfig.java  GlobalExceptionHandler.java  PlanLimitAspect.java  RateLimitConfig.java  SecurityConfig.java  TenantFilterAspect.java  WebConfig.java
src/main/java/br/com/ellomei/controller/: AssinaturaController.java  CategoriaDespesaController.java  ContaController.java  ContasAPagarController.java  ContatoController.java  DashboardController.java  DashboardRestController.java  LancamentoController.java  LandingController.java  LoginController.java  MercadoPagoWebhookController.java  ProfileController.java  RecuperarSenhaController.java  RegistroController.java  RelatorioController.java  UsageDashboardController.java
src/main/java/br/com/ellomei/domain/: Assinatura.java  CategoriaDespesa.java  ChartData.java  Comprovante.java  Conta.java  Contato.java  FormaPagamento.java  HistoricoPagamento.java  Lancamento.java  LancamentoFormDTO.java  LancamentoGrupoDTO.java  PagamentoDTO.java  PasswordResetToken.java  PlanoAssinatura.java  Role.java  StatusAssinatura.java  StatusLancamento.java  TipoContato.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/ellomei/dto/: UsageMetricsDTO.java
src/main/java/br/com/ellomei/event/: PlanUpgradedEvent.java  ReportGenerationRequestedEvent.java  SubscriptionCancelledEvent.java  UserRegisteredEvent.java
src/main/java/br/com/ellomei/exception/: EmailInvalidoException.java  PlanLimitExceededException.java  UsuarioDuplicadoException.java
src/main/java/br/com/ellomei/interceptor/: RateLimitInterceptor.java
src/main/java/br/com/ellomei/listener/: ReportGenerationListener.java  SubscriptionEventListener.java  UserRegistrationListener.java
src/main/java/br/com/scfmei/: ScfMeiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Indexes_To_Lancamento_Table.sql
src/main/resources/static/css/: custom.css  landing.css
src/main/resources/templates/: categorias.html  contas-a-pagar.html  contas.html  contatos.html  dashboard.html  demo.html  form-categoria.html  form-conta.html  form-contato.html  form-lancamento-entrada.html  form-lancamento-saida.html  form-lancamento.html  form-pessoa.html  lancamentos.html  landing.html  layout.html  login.html  menu.html  pessoas.html  registro.html  relatorio_compras_com_nota.html  relatorio_entradas.html  relatorio_faturamento.html  relatorio_faturamento_mei.html  relatorio_lancamentos.html  test_template.html
src/main/resources/templates/assinatura/: gerenciar.html  historico.html  pagamento-falha.html  pagamento-pendente.html  pagamento-sucesso.html  pix.html  upgrade.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/perfil/: alterar-senha.html  form.html  index.html
src/main/resources/templates/recuperar-senha/: redefinir.html  solicitar.html
src/main/resources/templates/uso/: dashboard.html
src/test/java/br/com/ellomei/: LancamentoControllerIntegrationTest.java  LancamentoE2ETest.java  MultiTenancyIntegrationTest.java  PaymentIntegrationTest.java  PlanLimitIntegrationTest.java  ReportGenerationEventTest.java  ScfMeiApplicationTests.java  TestHelper.java  UserFlowE2ETest.java  UserRegistrationEventTest.java
src/test/java/br/com/scfmei/: LancamentoControllerIntegrationTest.java  LancamentoE2ETest.java  MultiTenancyIntegrationTest.java  PaymentIntegrationTest.java  PlanLimitIntegrationTest.java  ReportGenerationEventTest.java  ScfMeiApplicationTests.java  TestHelper.java  UserFlowE2ETest.java  UserRegistrationEventTest.java
src/test/resources/: application-test.properties
uploads/: 6167c649-a931-4f9e-8891-f157eca63f49_custom.css
(+143 files in other folders)
