spring.application.name=SCF-MEI
# Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scf_mei_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=scf_user
spring.datasource.password=5522

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect